<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
.menu a {
  text-decoration:none;
}

.menu li {
  display:inline-block;
 }

.menu a:hover{
    font-style:oblique;
}

#actual{
font-weight:bold;
text-decoration: none;
cursor:text;
}

.table{
  background-color:white;
  color:black;
}
.contenedor{
   width: 80%;
   height: 800px;
   background-image:url("..\\images\\fondo.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   color:white;
   font-size:medium;
   padding: 50px;
}

form {

	/*color:black;*/
	text-align: left;
}

h1{
    font-size: 45px;
    color: #000000;
    font-style: italic ;

}


}
label{
  color: #000000;
  font-size: 30px;

}

h3{
  color: darkred;
  font-size: 30px;

}
p{

    color: #000000;
    text-align: justify-all;
    text-size-adjust: 50px;
    background-color: #66CCFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: !important;


}
h4{
   color: #000000;
   background-color: #D4D0C8;
   font-size: medium;
   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
   font-size: 15px;
}

h2{
  font-size: 12px;
   top: 34px;
   color: #000000;
}

--></style>
</head>
<body>
<a name="0"></a><div style="position: static;" class="menu"><div style="position: static;">.menu a</div>
</div><br style="clear: both">
<a name="1"></a><div style="position: static;" class="menu"><ul><li style="position: static;">.menu li</li></ul></div><br style="clear: both">
<a name="2"></a><div style="position: static;" class="menu"><a href="http://www.blumentals.net" target="_blank" style="position: static;">.menu a:hover</a></div><br style="clear: both">
<a name="3"></a><div style="position: static;" id="actual">#actual</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="table">.table</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="contenedor">.contenedor</div>
<br style="clear: both">
<a name="6"></a><form style="position: static;">form</form><br style="clear: both">
<a name="7"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="8"></a><label style="position: static;">label</label><br style="clear: both">
<a name="9"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="10"></a><p style="position: static;">p</p><br style="clear: both">
<a name="11"></a><h4 style="position: static;">h4</h4><br style="clear: both">
<a name="12"></a><h2 style="position: static;">h2</h2><br style="clear: both">

</body></html>